<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="secret.css">
    <title>Test</title>
</head>
<body>
    <div class="container">
        <!-- <h2>I said don't tap now, can't you understand ! ?</h2> -->
        <!-- <p>There is a somthing that time <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
  <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
</svg> reveals !!!</p> -->
<p>You may have given me a special place to me in your life. <br>
    You really given me a place which is like I can <span style="color: rgb(94, 185, 100);"> <br>change your wrong decisions,<br>change your negative emotions,<br> change your thoughts, 
<br>change your bad situations,<br> </span>
but what about <span style="color: rgb(186, 20, 20);"><br>
those decisions which you already took before meeting me, <br>
those emotions which you felt before meeting me, <br>
those thoughts which influenced you to take such decisions, <br>
those situations where you slipped in your life before meeting me, <br></span>
what can I do about those if I felt wrong ?
Is the answer is just be with you and just see what happens next, because I can't even give suggestion to you on those your dicision then where about changing those decisions..... <br>  
I can't be a person who just see your life like a movie and wait for next scene, even being in that special place in your life. <br>
<!-- So will you remove me from that special place so that I can just respect your old decisions and just move on with the flow for the sake of friendship what you gave to me, that is what I did untill today... 
For me it is like the post without power, what can I do with that post ...?</p> -->
    <h6>- &nbsp; Your KUSHU</h6>
    </div>
    <div class="container">
        <p class="container2_text">A GUY AND A GIRL CAN BE JUST FRIENDS, BUT AT ONE POINT OR ANOTHER, THEY WILL FALL FOR EACH OTHER... <br>
            • MAY BE TEMPORARILY, <br>
            • MAY BE AT THE WRONG TIME, <br>
            • MAY BE TOO LATE, <br>
            • MAY BE FOREVER. <br> <br>
            
            At first I thought I am in the 4th stage with you , but later I thought it was just a 1st stage , but sometimes I felt am I in 3rd stage , but the true fact was in 2nd stage ...
        </p>
    </div>
    <div class="container">
        <img src="unknown.jpg" alt="unknown" width="80%" height="80%" style="border-radius: 10%;">
    </div>
</body>
</html>